<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeDetailFragment"
    android:padding="30dp">
    <TextView
        android:id="@+id/content_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />
</FrameLayout>
